{
  "name": "active-ie-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "test:coverage": "c8 mocha",
    "translations:check": "node scripts/check-messages.mjs",
    "sync:funding": "tsx scripts/sync-funding-sheets.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "@vercel/analytics": "^1.5.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.10.4",
    "next": "^15.3.1",
    "next-intl": "^4.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/react": "^16.3.0",
    "@types/chai": "^5.2.3",
    "@types/jsdom": "^27.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "chai": "^6.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "jsdom": "^27.0.1",
    "mocha": "^11.7.5",
    "postcss": "^8",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
